spring.application.name=altenTestBackend

spring.datasource.username=root
spring.datasource.password=Ans@123$**
spring.datasource.url=jdbc:mysql://localhost:3306/altenecomm
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.basePath=/api
tokenSecret=hjkdnsdkqz455hjkdnsdkqzhjkdnsdkqz455hjkdnsdkqzhjkdnsdkqz455hjkdnsdkqzhjkdnsdkqz455hjkdnsdkqz
server.port=8080
#server.error.include-stacktrace=never

jwt.expiration=86400000